{
  "name": "readingstar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron public/electron.js",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && npm run electron\"",
    "build:electron": "npm run build && electron-builder --dir && electron-builder --mac --x64 --arm64"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "wait-on": "^8.0.3"
  },
  "main": "public/electron.js",
  "build": {
    "appId": "com.readingstar.app",
    "productName": "ReadingStar",
    "directories": {
      "buildResources": "public",
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "identity": null
    }
  }
}
